source venv/bin/activate

export APP_SETTINGS='config.DevelopmentConfig'
export GOOGLE_API_KEY='AIzaSyD8wWcoRQx_Fd3elCi6WhvYR9MLbfjIjRI'
export GOOGLE_DIRECTIONS_API_KEY='AIzaSyCf4aa2XI7v9p8s7brrjIcwuli6xRWsL1E'